 # @name list-prompts
GET http://localhost:3333/prompts

###

 # @name upload-videos
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="neil-armstrong.mp3"
Content-Type: audio/mpeg

< ./neil-armstrong.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

 # @name create-transcription
POST http://localhost:3333/videos/b882e1a2-ba0b-40d3-94be-a0c7598f8a71/transcription
Content-Type: application/json

{
    "prompt": "That's one small step for man, one giant leap for mankind"
}

###

 # @name generate-ai-completion
POST http://localhost:3333/ai/generate
Content-Type: application/json

{
    "videoId": "b882e1a2-ba0b-40d3-94be-a0c7598f8a71",
    "temperature": 0.5,
    "template": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''" 
}